<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="LiveVideoEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-6p-uAS">
                                <rect key="frame" x="0.0" y="402" width="320" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-oO-I81">
                                        <rect key="frame" x="128" y="7" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="rCW-eQ-L1p"/>
                                            <constraint firstAttribute="width" constant="64" id="yfF-VY-giZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N8T-oO-I81" firstAttribute="centerY" secondItem="Zge-6p-uAS" secondAttribute="centerY" id="TEV-wu-eBT"/>
                                    <constraint firstItem="N8T-oO-I81" firstAttribute="centerX" secondItem="Zge-6p-uAS" secondAttribute="centerX" id="cV5-L9-w1a"/>
                                    <constraint firstAttribute="height" constant="78" id="qEa-bD-dgf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12824253320000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zge-6p-uAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpw-R4-Sum"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zge-6p-uAS" secondAttribute="bottom" id="gxG-lH-gzd"/>
                            <constraint firstAttribute="trailing" secondItem="Zge-6p-uAS" secondAttribute="trailing" id="wIw-sF-1Rc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="317"/>
        </scene>
    </scenes>
</document>
