<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="LiveVideoEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-xy-xpo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-6p-uAS">
                                <rect key="frame" x="0.0" y="402" width="320" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-oO-I81">
                                        <rect key="frame" x="249" y="7" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="rCW-eQ-L1p"/>
                                            <constraint firstAttribute="width" constant="64" id="yfF-VY-giZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="startStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvw-bO-ngn"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-yX-Oyb">
                                        <rect key="frame" x="7" y="7" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="w8K-hr-5Qv"/>
                                            <constraint firstAttribute="width" constant="64" id="wXC-1k-zkb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nif-dA-1Wr" appends="YES" id="1us-9C-Jjt"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HHA-yX-Oyb" firstAttribute="leading" secondItem="Zge-6p-uAS" secondAttribute="leading" constant="7" id="Cik-sf-KrF"/>
                                    <constraint firstAttribute="bottom" secondItem="HHA-yX-Oyb" secondAttribute="bottom" constant="7" id="Jgm-9Q-lpm"/>
                                    <constraint firstItem="N8T-oO-I81" firstAttribute="centerY" secondItem="Zge-6p-uAS" secondAttribute="centerY" id="TEV-wu-eBT"/>
                                    <constraint firstItem="N8T-oO-I81" firstAttribute="centerX" secondItem="Zge-6p-uAS" secondAttribute="centerX" id="cV5-L9-w1a"/>
                                    <constraint firstAttribute="trailing" secondItem="N8T-oO-I81" secondAttribute="trailing" constant="7" id="eZe-UY-S7o"/>
                                    <constraint firstItem="HHA-yX-Oyb" firstAttribute="top" secondItem="Zge-6p-uAS" secondAttribute="top" constant="7" id="hhL-vs-PgG"/>
                                    <constraint firstAttribute="height" constant="78" id="qEa-bD-dgf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cV5-L9-w1a"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12824253320000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSB-xy-xpo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0SM-ve-Mlh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JSB-xy-xpo" secondAttribute="bottom" id="QWy-Ms-0RT"/>
                            <constraint firstAttribute="trailing" secondItem="JSB-xy-xpo" secondAttribute="trailing" id="baM-Is-mRZ"/>
                            <constraint firstItem="Zge-6p-uAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpw-R4-Sum"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zge-6p-uAS" secondAttribute="bottom" id="gxG-lH-gzd"/>
                            <constraint firstItem="JSB-xy-xpo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vrK-u8-duZ"/>
                            <constraint firstAttribute="trailing" secondItem="Zge-6p-uAS" secondAttribute="trailing" id="wIw-sF-1Rc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="JSB-xy-xpo" id="LTj-gn-SyT"/>
                        <outlet property="recordButton" destination="HHA-yX-Oyb" id="QDE-SE-0df"/>
                        <outlet property="startStopButton" destination="N8T-oO-I81" id="j5y-M3-mzA"/>
                        <segue destination="sN1-ep-dAl" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xXL-u3-FZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="nif-dA-1Wr">
                    <connections>
                        <action selector="longPressPressed:" destination="BYZ-38-t0r" id="2mE-LM-Us4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-102" y="243"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="JU9-Xf-1R7">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="sN1-ep-dAl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISF-T9-Vgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1015"/>
        </scene>
    </scenes>
</document>
